{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@modules/*": ["./src/modules/*"],
      "@app-types/*": ["./src/types/*"],
      "@graphql/*": ["./src/graphql/*"]
    }
  }
}
